.my-card
  width: 100%
.background-top
  .q-img__image
    background-position: top center !important;
    &:after 
      content: "";
      width: 100%;height: 100%;
      background: rgba(0, 0, 0, 0.66);
      display: block;